<project xmlns="com.autoesl.autopilot.project" name="cannyedge" top="canny">
    <files>
        <file name="cannyedge/cannyedge.cc" sc="0" tb="false" cflags=""/>
        <file name="cannyedge/cannyedge.h" sc="0" tb="false" cflags=""/>
        <file name="zebra.jpg" sc="0" tb="false" cflags=""/>
        <file name="../cannytest.cc" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

